{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "rootDir":"src",
    "outDir":"dist",
    "declaration":false,
    "noLib":false,
    "sourceMap": true
  },
  "exclude":[
    "node_modules",
    "tmp",
    "nodejs",
    "test",
    "scripts",
    ".idea",
    "www",
    "docker",
    "dist",
    ".git"
  ]
}